/* Sass Variables */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0, -10%, 0); }
  to {
    opacity: 1;
    transform: none; } }

/* Clearfix */
.hkba-header:after, .hkba-content:after, .hkba-footer:after, .hkba-nav:after, .doughnut-legend:after, .hkb-feedbackbar__block .hkb-feedbackbar:after, .hkb-feedbackfilter:after, .hkb-feedbackfilter .hkb-feedbackfilter__btngroup:after, .hkba-feedbackpanel:after, .hkb-feedbackcard .hkb-feedbackcard__header:after, .hkb-feedbackcard .hkb-feedbackcard__footer:after, .hkb-dashboardfeedback .hkb-dashboardfeedback__stats:after, .hkb-dashboardsearcheffect .hkb-dashboardsearcheffect__stats:after, .hkb-dashboardmetrics:after, .hkb-transfermetrics:after {
  content: "";
  display: table;
  clear: both; }

/* Box layout model to all elements within analytics dashboard content area */
#hkba-admin-container *,
#hkba-admin-container *:before,
#hkba-admin-container *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

/* Dashboard Grid */
.hkb-grid {
  *zoom: 1;
  margin: 0 -10px; }
  .hkb-grid:before, .hkb-grid:after {
    display: table;
    content: ""; }
  .hkb-grid:after {
    clear: both; }
  .hkb-grid .hkb-grid__col {
    float: left;
    padding: 0 10px;
    margin: 0 0 20px; }
  .hkb-grid .hkb-grid__12 {
    width: 100%; }
  .hkb-grid .hkb-grid__11 {
    width: 91.666%; }
  .hkb-grid .hkb-grid__10 {
    width: 83.333%; }
  .hkb-grid .hkb-grid__9 {
    width: 75%; }
  .hkb-grid .hkb-grid__8 {
    width: 66.666%; }
  .hkb-grid .hkb-grid__7 {
    width: 58.333%; }
  .hkb-grid .hkb-grid__6 {
    width: 50%; }
    .hkb-grid .hkb-grid__6:nth-child(2n+3) {
      clear: left; }
  .hkb-grid .hkb-grid__5 {
    width: 41.666%; }
  .hkb-grid .hkb-grid__4 {
    width: 33.333%; }
    .hkb-grid .hkb-grid__4:nth-child(3n+4) {
      clear: left; }
  .hkb-grid .hkb-grid__3 {
    width: 25%; }
    .hkb-grid .hkb-grid__3:nth-child(4n+5) {
      clear: left; }
    @media screen and (max-width: 720px) {
      .hkb-grid .hkb-grid__3 {
        width: 50%; }
        .hkb-grid .hkb-grid__3:nth-child(2n+3) {
          clear: left; } }
    @media screen and (max-width: 480px) {
      .hkb-grid .hkb-grid__3 {
        width: 100%; } }
  .hkb-grid .hkb-grid__2 {
    width: 16.666%; }
    @media screen and (max-width: 800px) {
      .hkb-grid .hkb-grid__2 {
        width: 33.333%; } }
    @media screen and (max-width: 600px) {
      .hkb-grid .hkb-grid__2 {
        width: 50%; } }
    @media screen and (max-width: 400px) {
      .hkb-grid .hkb-grid__2 {
        width: 100%; } }
  .hkb-grid .hkb-grid__1 {
    width: 8.333%; }
    @media screen and (max-width: 800px) {
      .hkb-grid .hkb-grid__1 {
        width: 16.666%; } }
    @media screen and (max-width: 600px) {
      .hkb-grid .hkb-grid__1 {
        width: 25%; } }
    @media screen and (max-width: 400px) {
      .hkb-grid .hkb-grid__1 {
        width: 33.333%; } }
  @media screen and (max-width: 620px) {
    .hkb-grid .hkb-grid__11,
    .hkb-grid .hkb-grid__10,
    .hkb-grid .hkb-grid__9,
    .hkb-grid .hkb-grid__8,
    .hkb-grid .hkb-grid__7,
    .hkb-grid .hkb-grid__6,
    .hkb-grid .hkb-grid__5,
    .hkb-grid .hkb-grid__4 {
      width: 100%; } }

.hkba-container {
  max-width: 980px;
  margin: 0 auto; }

.hkba-panel {
  position: relative;
  background: #fff;
  border: 1px solid #e0e0e0;
  padding: 30px; }
  .hkba-panel:after {
    content: '';
    background-color: #fff;
    background-image: url("../img/loading.svg");
    background-repeat: no-repeat;
    background-size: 50px 50px;
    background-position: center center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: all 0.8s ease-in-out;
    opacity: 0;
    z-index: -1; }
  .hkba-panel.loading:after {
    opacity: 1;
    z-index: 99999; }
  .hkba-panel.hkba-panel--feedbackarea {
    background: none;
    border: 0;
    padding: 0;
    border: 0;
    min-height: 300px; }
  .hkba-panel .hkba-panel__title {
    font-size: 17px;
    font-weight: 600;
    margin: 0 0 25px; }
  .hkba-panel .hkba-panel__content {
    /*
    tbody {
      // fix for long title words breaking the layout
      word-break: break-word;
      word-wrap: break-word;
      -webkit-hyphens: auto;
      -moz-hyphens: auto;
      hyphens: auto; 
    }  
    */ }
    .hkba-panel .hkba-panel__content.hkba-panel__content--canvascontianer {
      text-align: center; }
  .hkba-panel canvas {
    display: inline-block;
    max-width: 100%;
    height: auto !important;
    margin: 0 auto; }

.hkba-header {
  margin: 30px 0; }
  .hkba-header .hkba-header__title {
    float: left;
    font-size: 22px;
    margin: 0; }

.hkba-footer {
  margin: 15px 0;
  text-align: center; }

.hkba-nav {
  background: #fff;
  border: 1px solid #e0e0e0;
  list-style: none;
  margin: 0 0 20px;
  padding: 0 10px;
  font-size: 16px; }
  .hkba-nav li {
    float: left;
    margin: 0; }
    .hkba-nav li.active a {
      color: #4a88da;
      border-bottom: 2px solid #4a88da; }
  .hkba-nav a {
    display: block;
    text-decoration: none;
    line-height: 18px;
    padding: 20px;
    color: #23282d;
    transition: all .3s ease-in-out; }
    .hkba-nav a:hover {
      color: #4a88da; }
    .hkba-nav a:focus {
      box-shadow: none; }

.hkba-period {
  float: right;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 14px; }
  .hkba-period > li {
    position: relative;
    float: left;
    margin: 0 0 0 10px; }
    .hkba-period > li:first-child {
      margin-left: 0; }
    .hkba-period > li.active a {
      background: #4a88da;
      color: #fff; }
    .hkba-period > li.active > ul[data-ht-visibility='true'] {
      opacity: 1;
      max-height: 999px;
      visibility: visible; }
    .hkba-period > li > ul {
      background: #fff;
      border: 1px solid #e0e0e0;
      box-shadow: 0 1px 7px 0 rgba(0, 0, 0, 0.08);
      border-radius: 3px;
      padding: 15px;
      position: absolute;
      right: 0;
      width: 350px;
      opacity: 0;
      max-height: 0;
      visibility: hidden;
      transition: all .3s ease-in-out; }
      .hkba-period > li > ul .hkb-analyticsdate__inputwrap,
      .hkba-period > li > ul .hkb-analyticsdate__div {
        display: block;
        float: left; }
      .hkba-period > li > ul .hkb-analyticsdate__inputwrap {
        width: 48%; }
        .hkba-period > li > ul .hkb-analyticsdate__inputwrap input {
          max-width: 100%; }
      .hkba-period > li > ul .hkb-analyticsdate__div {
        width: 4%;
        text-align: center;
        line-height: 25px;
        color: #68737f; }
  .hkba-period a {
    display: block;
    text-decoration: none;
    line-height: 18px;
    padding: 10px 12px;
    color: #444d57;
    border-radius: 5px;
    transition: all .3s ease-in-out; }
    .hkba-period a:hover {
      color: #4a88da; }
    .hkba-period a:focus {
      box-shadow: none; }

.doughnut-legend {
  list-style: none;
  margin: 20px -10px 0;
  padding: 0; }
  .doughnut-legend li {
    float: left;
    margin: 0;
    padding: 0 5px;
    text-align: center; }
    .doughnut-legend li:first-child:nth-last-child(2),
    .doughnut-legend li:first-child:nth-last-child(2) ~ li {
      width: 50%; }
    .doughnut-legend li:first-child:nth-last-child(3),
    .doughnut-legend li:first-child:nth-last-child(3) ~ li {
      width: 33.3333%; }
    .doughnut-legend li:first-child:nth-last-child(4),
    .doughnut-legend li:first-child:nth-last-child(4) ~ li {
      width: 25%; }
  .doughnut-legend span {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 5px;
    border-radius: 99%; }

table.result-off {
  width: 100%;
  height: 100%; }
  table.result-off th {
    text-align: left;
    padding-bottom: 0.8em; }
  table.result-off .terms {
    width: 70%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis; }
  table.result-off .count {
    width: 30%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: right; }

.no-results {
  color: #999;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  margin: 70px auto 0;
  text-align: center;
  line-height: 150px; }

.hkb-feedbackbar__block {
  margin: 0 0 20px;
  padding: 30px; }
  .hkb-feedbackbar__block .hkb-feedbackbar__title {
    text-align: center;
    margin: 0 0 20px; }
  .hkb-feedbackbar__block .hkb-feedbackbar {
    max-width: 100%;
    height: 40px;
    position: relative; }
    .hkb-feedbackbar__block .hkb-feedbackbar:before {
      position: absolute;
      left: -10px;
      top: -10px;
      content: "";
      height: 60px;
      width: 60px;
      background: #fff url("../img/happy.svg");
      background-size: cover;
      border: 5px solid #fff;
      border-radius: 99px;
      padding: 5px; }
    .hkb-feedbackbar__block .hkb-feedbackbar:after {
      position: absolute;
      right: -10px;
      top: -10px;
      content: "";
      height: 60px;
      width: 60px;
      background: #fff url("../img/sad.svg");
      background-size: cover;
      border: 5px solid #fff;
      border-radius: 99px;
      padding: 5px; }
    .hkb-feedbackbar__block .hkb-feedbackbar .hkb-feedbackbar_good,
    .hkb-feedbackbar__block .hkb-feedbackbar .hkb-feedbackbar_bad {
      float: left;
      height: 100%;
      border: 1px solid #FFF;
      line-height: 40px;
      border-radius: 4px;
      transition: all .3s ease-in-out; }
    .hkb-feedbackbar__block .hkb-feedbackbar .hkb-feedbackbar_good {
      background: #89c053;
      min-width: 1%; }
      .hkb-feedbackbar__block .hkb-feedbackbar .hkb-feedbackbar_good:before {
        content: attr(data-hkb-feedbacknum);
        color: #fff;
        padding-left: 60px;
        font-weight: 600;
        font-size: 14px; }
    .hkb-feedbackbar__block .hkb-feedbackbar .hkb-feedbackbar_bad {
      background: #e8553e;
      max-width: 99%;
      text-align: right; }
      .hkb-feedbackbar__block .hkb-feedbackbar .hkb-feedbackbar_bad:before {
        content: attr(data-hkb-feedbacknum);
        color: #fff;
        padding-right: 60px;
        font-weight: 600;
        font-size: 14px; }

.hkb-feedbackfilter {
  padding: 0;
  margin: 0 0 20px; }
  .hkb-feedbackfilter .hkb-feedbackfilter__btnlabel {
    display: inline-block;
    line-height: 38px;
    vertical-align: middle;
    color: #878787; }
  .hkb-feedbackfilter .hkb-feedbackfilter__btngroup {
    display: inline-block;
    margin: 0 0 0 5px;
    vertical-align: middle;
    background: #fff;
    border: 1px solid #e0e0e0; }
  .hkb-feedbackfilter .hkb-feedbackfilter__btn {
    background: none;
    border: none;
    display: block;
    margin: 0;
    color: #aaaeb6;
    font-weight: 600;
    text-transform: uppercase;
    float: left;
    padding: 10px 12px;
    outline: none;
    transition: all .3s ease-in-out; }
    .hkb-feedbackfilter .hkb-feedbackfilter__btn:hover {
      background: #bbbec3;
      color: #fff;
      cursor: pointer; }
    .hkb-feedbackfilter .hkb-feedbackfilter__btn.active {
      background: #bbbec3;
      color: #fff; }
      .hkb-feedbackfilter .hkb-feedbackfilter__btn.active:hover {
        cursor: default; }
    .hkb-feedbackfilter .hkb-feedbackfilter__btn:disabled {
      background: #e3e3e3;
      color: #a6a6a6;
      cursor: default !important; }
      .hkb-feedbackfilter .hkb-feedbackfilter__btn:disabled:hover {
        background: #e3e3e3; }
  .hkb-feedbackfilter .hkb-feedbackfilter__info {
    color: #888;
    float: right;
    margin: 10px 0 0;
    font-size: 12px; }

.hkba-feedbackpanel {
  position: relative;
  min-height: 200px;
  margin-right: -2%;
  transition: all 0.3s ease-in-out; }
  .hkba-feedbackpanel:after {
    display: block;
    content: '';
    background-image: url("../img/loading.svg");
    background-repeat: no-repeat;
    background-size: 50px 50px;
    background-position: center 100px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: all 0.8s ease-in-out;
    opacity: 0;
    z-index: -1; }
  .hkba-feedbackpanel.loading:after {
    opacity: 1;
    z-index: 99999; }
  .hkba-feedbackpanel.hkba-feedbackpanel--nocomments {
    max-width: 400px;
    margin: 0 auto;
    padding-top: 20px; }
  .hkba-feedbackpanel .grid-sizer {
    width: 48%; }
  .hkba-feedbackpanel .gutter-sizer {
    width: 2%; }
  .hkba-feedbackpanel .hkb-feedbackcard:nth-child(2) {
    animation-delay: .1s; }
  .hkba-feedbackpanel .hkb-feedbackcard:nth-child(3) {
    animation-delay: .2s; }
  .hkba-feedbackpanel .hkb-feedbackcard:nth-child(4) {
    animation-delay: .3s; }
  .hkba-feedbackpanel .hkb-feedbackcard:nth-child(5) {
    animation-delay: .4s; }
  .hkba-feedbackpanel .hkb-feedbackcard:nth-child(6) {
    animation-delay: .5s; }
  .hkba-feedbackpanel .hkb-feedbackcard:nth-child(7) {
    animation-delay: .6s; }
  .hkba-feedbackpanel .hkb-feedbackcard:nth-child(8) {
    animation-delay: .7s; }
  .hkba-feedbackpanel .hkb-feedbackcard:nth-child(9) {
    animation-delay: .8s; }
  .hkba-feedbackpanel .hkb-feedbackcard:nth-child(10) {
    animation-delay: .9s; }

.hkba-nofeedback {
  background: #e3e3e3;
  margin: 0 0 20px;
  padding: 40px 30px;
  text-align: center; }
  .hkba-nofeedback .hkba-nofeedback__title {
    margin: 0 0 20px; }
  .hkba-nofeedback .hkba-nofeedback__content {
    font-size: 14px;
    color: #808080; }

.hkb-feedbackcard {
  background-size: 65px;
  background-position: center 25px;
  background-repeat: no-repeat;
  padding: 100px 25px 25px;
  position: relative;
  margin-bottom: 2%;
  float: left;
  width: 48%;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-name: fadeInDown; }
  .hkb-feedbackcard.hkb-feedbackcard--helpful {
    background-image: url("../img/happy.svg"); }
  .hkb-feedbackcard.hkb-feedbackcard--unhelpful {
    background-image: url("../img/sad.svg"); }
  .hkb-feedbackcard .hkb-feedbackcard__header {
    margin: 0 0 20px; }
  .hkb-feedbackcard .hkb-feedbackcard__articletitle {
    display: block;
    margin: 0;
    font-size: 17px;
    font-weight: 600;
    color: #23282d;
    text-decoration: none;
    text-align: center;
    overflow-wrap: break-word;
    word-wrap: break-word;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto; }
  .hkb-feedbackcard .hkb-feedbackcard__content {
    position: relative;
    background: #f5f5f5;
    padding: 15px;
    margin: 0 0 15px;
    font-size: 15px;
    line-height: 1.5;
    border-radius: 3px; }
    .hkb-feedbackcard .hkb-feedbackcard__content:after {
      position: absolute;
      bottom: -10px;
      left: 20px;
      content: "";
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 10px solid #f5f5f5; }
  .hkb-feedbackcard .hkb-feedbackcard__footer .hkb-feedbackcard__avatar {
    float: left;
    margin: 0 8px 0 15px; }
    .hkb-feedbackcard .hkb-feedbackcard__footer .hkb-feedbackcard__avatar img {
      border-radius: 99px; }
  .hkb-feedbackcard .hkb-feedbackcard__footer .hkb-feedbackcard__author {
    float: left;
    display: inline-block;
    line-height: 30px;
    color: #909090; }
  .hkb-feedbackcard .hkb-feedbackcard__footer .hkb-feedbackcard__time {
    float: right;
    font-size: 12px;
    color: #909090;
    margin: 7px 0 0; }

.hkb-dashboardfeedback .hkb-dashboardfeedback__stats {
  list-style: none;
  margin: 0 -10px;
  padding: 0; }
  .hkb-dashboardfeedback .hkb-dashboardfeedback__stats li {
    float: left;
    width: 50%;
    padding: 0 10px;
    margin: 0; }
    .hkb-dashboardfeedback .hkb-dashboardfeedback__stats li.hkb-dashboardfeedback__statsgood .hkb-dashboardfeedback__value {
      color: #89c053; }
    .hkb-dashboardfeedback .hkb-dashboardfeedback__stats li.hkb-dashboardfeedback__statsbad .hkb-dashboardfeedback__value {
      color: #e8553e; }
  .hkb-dashboardfeedback .hkb-dashboardfeedback__stats .hkb-dashboardfeedback__statswrap {
    text-align: center;
    background: #f5f5f5;
    padding: 30px; }
  .hkb-dashboardfeedback .hkb-dashboardfeedback__stats .hkb-dashboardfeedback__value {
    font-weight: 600;
    font-size: 34px;
    line-height: 1;
    margin: 0 0 10px; }
  .hkb-dashboardfeedback .hkb-dashboardfeedback__stats .hkb-dashboardfeedback__label {
    font-size: 15px;
    color: #4d4d4d; }

.hkb-dashboardfeedback .hkb-dashboardfeedback__summary {
  padding: 35px 0 15px;
  text-align: center; }
  .hkb-dashboardfeedback .hkb-dashboardfeedback__summary.hkb-dashboardfeedback__summary--neutral .hkb-dashboardfeedback__summaryfeedback {
    background-image: url("../img/neutral.svg"); }
  .hkb-dashboardfeedback .hkb-dashboardfeedback__summary.hkb-dashboardfeedback__summary--good .hkb-dashboardfeedback__summaryfeedback {
    background-image: url("../img/happy.svg"); }
  .hkb-dashboardfeedback .hkb-dashboardfeedback__summary.hkb-dashboardfeedback__summary--bad .hkb-dashboardfeedback__summaryfeedback {
    background-image: url("../img/sad.svg"); }
  .hkb-dashboardfeedback .hkb-dashboardfeedback__summary .hkb-dashboardfeedback__summaryfeedback {
    display: inline-block;
    text-align: left;
    padding: 20px 0 20px 75px;
    margin: 0 auto;
    background-size: 60px;
    background-position: 0 center;
    background-repeat: no-repeat; }
  .hkb-dashboardfeedback .hkb-dashboardfeedback__summary .hkb-dashboardfeedback__summaryvalue {
    font-size: 20px;
    font-weight: 600;
    line-height: 1;
    color: #68737f;
    margin: 0 0 4px; }
    .hkb-dashboardfeedback .hkb-dashboardfeedback__summary .hkb-dashboardfeedback__summaryvalue span {
      display: inline-block;
      min-width: 22px;
      text-align: center; }

.hkb-dashboardsearcheffect .hkb-dashboardsearcheffect__stats {
  list-style: none;
  margin: 0 -10px;
  padding: 0; }
  .hkb-dashboardsearcheffect .hkb-dashboardsearcheffect__stats li {
    float: left;
    width: 50%;
    padding: 0 10px;
    margin: 0; }
    .hkb-dashboardsearcheffect .hkb-dashboardsearcheffect__stats li.hkb-dashboardsearcheffect__failed .hkb-dashboardsearcheffect__value {
      color: #e8553e; }
  .hkb-dashboardsearcheffect .hkb-dashboardsearcheffect__stats .hkb-dashboardsearcheffect__statswrap {
    text-align: center;
    background: #f5f5f5;
    padding: 30px; }
  .hkb-dashboardsearcheffect .hkb-dashboardsearcheffect__stats .hkb-dashboardsearcheffect__value {
    font-weight: 600;
    font-size: 34px;
    line-height: 1;
    margin: 0 0 10px; }
  .hkb-dashboardsearcheffect .hkb-dashboardsearcheffect__stats .hkb-dashboardsearcheffect__label {
    font-size: 15px;
    color: #4d4d4d; }

.hkb-dashboardsearcheffect .hkb-dashboardsearcheffect__summary {
  padding: 30px 0;
  text-align: center; }
  .hkb-dashboardsearcheffect .hkb-dashboardsearcheffect__summary.hkb-dashboardsearcheffect__summary--neutral .hkb-dashboardsearcheffect__summaryfeedback {
    background-image: url("../img/neutral.svg"); }
  .hkb-dashboardsearcheffect .hkb-dashboardsearcheffect__summary.hkb-dashboardsearcheffect__summary--good .hkb-dashboardsearcheffect__summaryfeedback {
    background-image: url("../img/happy.svg"); }
  .hkb-dashboardsearcheffect .hkb-dashboardsearcheffect__summary.hkb-dashboardsearcheffect__summary--bad .hkb-dashboardsearcheffect__summaryfeedback {
    background-image: url("../img/sad.svg"); }
  .hkb-dashboardsearcheffect .hkb-dashboardsearcheffect__summary .hkb-dashboardsearcheffect__summaryfeedback {
    display: inline-block;
    text-align: left;
    padding: 20px 0 20px 75px;
    margin: 0 auto;
    background-size: 60px;
    background-position: 0 center;
    background-repeat: no-repeat; }
  .hkb-dashboardsearcheffect .hkb-dashboardsearcheffect__summary .hkb-dashboardsearcheffect__summaryvalue {
    font-size: 20px;
    font-weight: 600;
    line-height: 1;
    color: #68737f;
    margin: 0 0 4px; }
    .hkb-dashboardsearcheffect .hkb-dashboardsearcheffect__summary .hkb-dashboardsearcheffect__summaryvalue span {
      display: inline-block;
      min-width: 22px;
      text-align: center; }

.hkb-dashboardmetrics {
  list-style: none;
  padding: 0;
  margin: 0; }
  .hkb-dashboardmetrics li {
    margin: 0 0 25px; }
    .hkb-dashboardmetrics li:last-child {
      margin: 0; }
  .hkb-dashboardmetrics .hkb-dashboardmetrics__value {
    font-weight: 600;
    font-size: 34px;
    line-height: 1;
    margin: 0 0 5px; }
    .hkb-dashboardmetrics .hkb-dashboardmetrics__value.hkb-dashboardmetrics__value--red {
      color: #e8553e; }
  .hkb-dashboardmetrics .hkb-dashboardmetrics__label {
    font-size: 15px;
    color: #4d4d4d; }
    .hkb-dashboardmetrics .hkb-dashboardmetrics__label span {
      display: block;
      font-size: 14px;
      color: #808080; }

.hkba-pagination {
  margin: 10px 0 20px;
  text-align: center; }
  .hkba-pagination button {
    background: #fff;
    border: 1px solid #e0e0e0;
    color: #595959;
    display: inline-block;
    padding: 10px 15px;
    line-height: 1;
    font-size: 14px;
    text-decoration: none;
    border-radius: 3px;
    transition: all 0.3s ease-in-out; }
    .hkba-pagination button:disabled {
      background: #e3e3e3;
      color: #a6a6a6;
      cursor: default !important; }
      .hkba-pagination button:disabled:hover {
        background: #e3e3e3; }
    .hkba-pagination button:hover {
      background: #f5f5f5;
      cursor: pointer; }
    .hkba-pagination button:focus {
      outline: 0; }

.hkb-transfermetrics {
  list-style: none;
  margin: 0 -10px;
  padding: 0; }
  .hkb-transfermetrics li {
    float: left;
    width: 50%;
    padding: 0 10px;
    margin: 0; }
  .hkb-transfermetrics .hkb-transfermetrics__statswrap {
    text-align: center;
    background: #f5f5f5;
    padding: 30px; }
  .hkb-transfermetrics .hkb-transfermetrics__value {
    font-weight: 600;
    font-size: 34px;
    line-height: 1;
    margin: 0 0 10px; }
  .hkb-transfermetrics .hkb-transfermetrics__label {
    font-size: 15px;
    color: #4d4d4d; }

.hkb-transfermetrics__summary {
  padding: 35px 0 15px;
  text-align: center; }
  .hkb-transfermetrics__summary .hkb-transfermetrics__summaryfeedback {
    display: inline-block;
    text-align: left;
    padding: 20px 0;
    margin: 0 auto;
    background-size: 60px;
    background-position: 0 center;
    background-repeat: no-repeat; }
  .hkb-transfermetrics__summary .hkb-transfermetrics__summaryvalue {
    font-size: 20px;
    font-weight: 600;
    line-height: 1;
    color: #68737f;
    margin: 0 0 4px; }

.ui-datepicker {
  background: #fff;
  border: 1px solid #eee;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04); }
  .ui-datepicker td a {
    text-align: center;
    border-radius: 3px;
    color: #444; }
  .ui-datepicker .ui-state-hover {
    background: #f5f5f5; }
  .ui-datepicker .ui-state-highlight {
    background: #4a88da;
    color: #fff; }

.dataTables_wrapper .dataTable th,
.dataTables_wrapper .dataTable td {
  padding: 12px 8px; }

.dataTables_wrapper .dataTable thead tr th {
  background-color: #f5f5f5;
  border-bottom: 1px solid #eee;
  font-weight: 600;
  padding-right: 16px;
  text-align: right; }
  .dataTables_wrapper .dataTable thead tr th:first-child {
    text-align: left;
    font-size: 14px;
    color: #23282d;
    padding-left: 20px;
    padding-right: 20px; }
  .dataTables_wrapper .dataTable thead tr th:last-child {
    padding-right: 30px;
    background-position: center right 10px; }

.dataTables_wrapper .dataTable tbody tr td {
  border-bottom: 1px solid #eee;
  text-align: right; }
  .dataTables_wrapper .dataTable tbody tr td:first-child {
    text-align: left;
    padding-left: 20px; }
  .dataTables_wrapper .dataTable tbody tr td:last-child {
    text-align: right;
    padding-right: 20px; }

.dataTables_wrapper .dataTable tbody tr:nth-child(even) {
  background: #f5f5f5; }

.dataTables_wrapper .dataTable .sorting:first-child,
.dataTables_wrapper .dataTable .sorting_asc:first-child,
.dataTables_wrapper .dataTable .sorting_desc:first-child,
.dataTables_wrapper .dataTable .sorting_asc_disabled:first-child,
.dataTables_wrapper .dataTable .sorting_desc_disabled:first-child {
  background-position: 15px center; }

.dataTables_wrapper .dataTable .sorting,
.dataTables_wrapper .dataTable .sorting_asc,
.dataTables_wrapper .dataTable .sorting_desc,
.dataTables_wrapper .dataTable .sorting_asc_disabled,
.dataTables_wrapper .dataTable .sorting_desc_disabled {
  background-repeat: no-repeat;
  background-position: center right -5px; }

.dataTables_wrapper .dataTables_length,
.dataTables_wrapper .dataTables_filter,
.dataTables_wrapper .dataTables_info {
  color: #999999; }

.dataTables_wrapper .dataTables_length,
.dataTables_wrapper .dataTables_info {
  padding-left: 20px; }

.dataTables_wrapper .dataTables_filter,
.dataTables_wrapper .dataTables_paginate {
  padding-right: 20px; }

.dataTables_wrapper .dataTables_info {
  font-size: 12px;
  padding-top: 25px; }

.dataTables_wrapper .dataTables_length select {
  font-size: 12px;
  line-height: 24px;
  height: 24px; }

.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
  color: #4a88da !important;
  border: 1px solid #d1d1d1;
  background-color: #d1d1d1; }

.dataTables_wrapper .dataTables_paginate .paginate_button.current,
.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
  border: 1px solid #4a88da;
  background-color: #4a88da; }

.dataTables_wrapper .dataTables_paginate .paginate_button:focus {
  box-shadow: none; }

#js-hkba-dash-views-panel__content #js-hkba-chart-kbviews {
  padding-right: 150px; }

#js-hkba-dash-views-panel__content .hkb-chart-legend {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 60px;
  top: 100px; }
  #js-hkba-dash-views-panel__content .hkb-chart-legend li {
    margin: 0 0 40px;
    text-align: center;
    font-weight: 500;
    font-size: 14px; }
    #js-hkba-dash-views-panel__content .hkb-chart-legend li:nth-child(1) span:before {
      background-image: url("../img/search.svg");
      background-repeat: no-repeat;
      background-size: 24px;
      height: 24px;
      width: 24px;
      display: block;
      content: '';
      margin: 0 auto; }
    #js-hkba-dash-views-panel__content .hkb-chart-legend li:nth-child(2) span:before {
      background-image: url("../img/transfer.svg");
      background-repeat: no-repeat;
      background-size: 24px;
      height: 24px;
      width: 24px;
      display: block;
      content: '';
      margin: 0 auto; }
  #js-hkba-dash-views-panel__content .hkb-chart-legend span {
    display: block;
    margin: 0 0 5px; }

.top-searches-result,
.null-searches-result,
.article-exits-result,
.category-exits-result {
  table-layout: fixed; }
  .top-searches-result thead tr th,
  .null-searches-result thead tr th,
  .article-exits-result thead tr th,
  .category-exits-result thead tr th {
    width: 100px !important; }
    .top-searches-result thead tr th:first-child,
    .null-searches-result thead tr th:first-child,
    .article-exits-result thead tr th:first-child,
    .category-exits-result thead tr th:first-child {
      width: 100% !important; }
  .top-searches-result tbody tr td:first-child,
  .null-searches-result tbody tr td:first-child,
  .article-exits-result tbody tr td:first-child,
  .category-exits-result tbody tr td:first-child {
    overflow-wrap: break-word;
    word-wrap: break-word;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto; }

/*# sourceMappingURL=analytics.css.map */