/* 
HKB Admin Styles
*/
/* Load FontAwesome */
@font-face {
  font-family: 'FontAwesome';
  src: url("../fonts/fontawesome-webfont.eot?v=4.3.0");
  src: url("../fonts/fontawesome-webfont.eot?#iefix&v=4.3.0") format("embedded-opentype"), url("../fonts/fontawesome-webfont.woff2?v=4.3.0") format("woff2"), url("../fonts/fontawesome-webfont.woff?v=4.3.0") format("woff"), url("../fonts/fontawesome-webfont.ttf?v=4.3.0") format("truetype"), url("../fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular") format("svg");
  font-weight: normal;
  font-style: normal; }

/* CSS Grid */
.hkb-grid *,
.hkb-grid *:before,
.hkb-grid *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.hkb-grid {
  *zoom: 1;
  margin: 0 -20px; }
  .hkb-grid:before, .hkb-grid:after {
    display: table;
    content: ""; }
  .hkb-grid:after {
    clear: both; }
  .hkb-grid .hkb-grid__col {
    float: left;
    padding: 0 20px;
    margin: 0 0 20px; }
  .hkb-grid .hkb-grid__12 {
    width: 100%; }
  .hkb-grid .hkb-grid__11 {
    width: 91.666%; }
  .hkb-grid .hkb-grid__10 {
    width: 83.333%; }
  .hkb-grid .hkb-grid__9 {
    width: 75%; }
  .hkb-grid .hkb-grid__8 {
    width: 66.666%; }
  .hkb-grid .hkb-grid__7 {
    width: 58.333%; }
  .hkb-grid .hkb-grid__6 {
    width: 50%; }
    .hkb-grid .hkb-grid__6:nth-child(2n+3) {
      clear: left; }
  .hkb-grid .hkb-grid__5 {
    width: 41.666%; }
  .hkb-grid .hkb-grid__4 {
    width: 33.333%; }
    .hkb-grid .hkb-grid__4:nth-child(3n+4) {
      clear: left; }
  .hkb-grid .hkb-grid__3 {
    width: 25%; }
    .hkb-grid .hkb-grid__3:nth-child(4n+5) {
      clear: left; }
    @media screen and (max-width: 720px) {
      .hkb-grid .hkb-grid__3 {
        width: 50%; }
        .hkb-grid .hkb-grid__3:nth-child(2n+3) {
          clear: left; } }
    @media screen and (max-width: 480px) {
      .hkb-grid .hkb-grid__3 {
        width: 100%; } }
  .hkb-grid .hkb-grid__2 {
    width: 16.666%; }
    @media screen and (max-width: 800px) {
      .hkb-grid .hkb-grid__2 {
        width: 33.333%; } }
    @media screen and (max-width: 600px) {
      .hkb-grid .hkb-grid__2 {
        width: 50%; } }
    @media screen and (max-width: 400px) {
      .hkb-grid .hkb-grid__2 {
        width: 100%; } }
  .hkb-grid .hkb-grid__1 {
    width: 8.333%; }
    @media screen and (max-width: 800px) {
      .hkb-grid .hkb-grid__1 {
        width: 16.666%; } }
    @media screen and (max-width: 600px) {
      .hkb-grid .hkb-grid__1 {
        width: 25%; } }
    @media screen and (max-width: 400px) {
      .hkb-grid .hkb-grid__1 {
        width: 33.333%; } }
  @media screen and (max-width: 620px) {
    .hkb-grid .hkb-grid__11,
    .hkb-grid .hkb-grid__10,
    .hkb-grid .hkb-grid__9,
    .hkb-grid .hkb-grid__8,
    .hkb-grid .hkb-grid__7,
    .hkb-grid .hkb-grid__6,
    .hkb-grid .hkb-grid__5,
    .hkb-grid .hkb-grid__4 {
      width: 100%; } }

#ht-kb-ordering {
  margin: 12px 0 0;
  width: 100%;
  background: #fff;
  border: 1px solid #e5e5e5;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04); }
  #ht-kb-ordering .hkb-ordering__header,
  #ht-kb-ordering .hkb-ordering__footer {
    background: #f5f5f5;
    border-bottom: 1px solid #dfdfdf;
    padding: 10px 15px; }
  #ht-kb-ordering .hkb-ordering__header h3 {
    margin: 0;
    font-size: 14px; }
  #ht-kb-ordering .hkb-ordering__header span {
    display: inline-block;
    padding: 0 10px 0 0;
    vertical-align: middle;
    color: #666;
    font-style: italic; }
  #ht-kb-ordering .hkb-ordering__content {
    padding: 10px 15px; }
  #ht-kb-ordering .item {
    background: #fafafa;
    border: 1px solid #dfdfdf;
    position: relative;
    padding: 15px;
    margin: 10px 0 0;
    height: auto;
    width: 382px;
    line-height: 1;
    overflow: hidden;
    word-wrap: break-word;
    cursor: move;
    font-size: 13px;
    font-weight: 600; }
    #ht-kb-ordering .item:hover {
      border-color: #999; }
  #ht-kb-ordering ul.sortable li.placeholder {
    border: 1px dashed #b4b9be;
    height: 43px;
    width: 414px; }
  #ht-kb-ordering ul.sortable.children {
    margin-left: 30px; }

select.ht-kb-widget-admin-dropdown {
  width: 100%; }

/* @todo - CM start here */
.hkb-meta {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 12px;
  line-height: 1; }

.hkb-meta li {
  float: left;
  margin: 0 0 0 5px;
  background: #ededed;
  padding: 5px 5px;
  border-radius: 3px; }

.hkb-meta li:first-child {
  margin-left: 0; }

.hkb-meta .hkb-meta__attachments:before {
  margin: 0;
  padding: 0;
  background: none;
  content: "\f0c6";
  color: rgba(0, 0, 0, 0.6);
  display: inline-block;
  font-family: FontAwesome;
  margin-right: 3px; }

.hkb-meta .hkb-meta__views:before {
  margin: 0;
  padding: 0;
  background: none;
  content: "\f06e";
  color: rgba(0, 0, 0, 0.6);
  display: inline-block;
  font-family: FontAwesome;
  margin-right: 3px; }

.hkb-meta .hkb-meta__usefulness {
  background: #9cc051;
  color: #fff; }

.hkb-meta .hkb-meta__usefulness:before {
  margin: 0;
  padding: 0;
  background: none;
  display: inline-block;
  font-family: FontAwesome;
  margin-right: 3px; }

.hkb-meta .hkb-meta__usefulness.hkb-meta__usefulness--good:before {
  content: "\f164";
  color: #fff; }

.hkb-meta .hkb-meta__usefulness.hkb-meta__usefulness--bad {
  background: #d26a40; }

.hkb-meta .hkb-meta__usefulness.hkb-meta__usefulness--bad:before {
  content: "\f165";
  color: #fff; }

.hkb-meta .hkb-meta__comments:before {
  margin: 0;
  padding: 0;
  background: none;
  content: "\f075";
  color: rgba(0, 0, 0, 0.6);
  display: inline-block;
  font-family: FontAwesome;
  margin-right: 3px; }

.hkb-articlestats .hkb-articlestats__views {
  margin: 15px 0 12px; }
  .hkb-articlestats .hkb-articlestats__views .hkb-articlestats__views-label {
    display: inline-block; }
    .hkb-articlestats .hkb-articlestats__views .hkb-articlestats__views-label:before {
      content: "\f177";
      display: inline-block;
      font: normal 20px/1 'dashicons';
      color: #82878c;
      margin: 0 5px 0 0;
      vertical-align: top; }
  .hkb-articlestats .hkb-articlestats__views .hkb-articlestats__views-value {
    display: inline-block;
    font-weight: bold; }

.hkb-articlestats .hkb-articlestats__rating {
  margin: 0 0 12px; }
  .hkb-articlestats .hkb-articlestats__rating .hkb-articlestats__rating-label:before {
    content: "\f529";
    display: inline-block;
    font: normal 20px/1 'dashicons';
    color: #82878c;
    margin: 0 5px 0 0;
    vertical-align: top; }
  .hkb-articlestats .hkb-articlestats__rating .hkb-articlestats__rating-value {
    display: inline-block;
    font-weight: bold; }

.hkb-articlestats .hkb-articlestats__attachments {
  margin: 0 0 5px; }
  .hkb-articlestats .hkb-articlestats__attachments .hkb-articlestats__attachments-label:before {
    content: "\f103";
    display: inline-block;
    font: normal 20px/1 'dashicons';
    color: #82878c;
    margin: 0 5px 0 0;
    vertical-align: top; }
  .hkb-articlestats .hkb-articlestats__attachments .hkb-articlestats__attachments-value {
    display: inline-block;
    font-weight: bold; }

/*
 * Table styles
 */
table.dataTable {
  width: 100%;
  margin: 0 auto;
  clear: both;
  border-collapse: separate;
  border-spacing: 0;
  /*
   * Header and footer styles
   */
  /*
   * Body styles
   */ }

table.dataTable thead th,
table.dataTable tfoot th {
  font-weight: bold; }

table.dataTable thead th,
table.dataTable thead td {
  padding: 10px 18px; }

table.dataTable thead th:active,
table.dataTable thead td:active {
  outline: none; }

table.dataTable tfoot th,
table.dataTable tfoot td {
  padding: 10px 18px 6px 18px; }

table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc {
  cursor: pointer;
  *cursor: hand; }

table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled {
  background-repeat: no-repeat;
  background-position: center right; }

table.dataTable thead .sorting {
  background-image: url("../analytics/img/sort_both.png"); }

table.dataTable thead .sorting_asc {
  background-image: url("../analytics/img/sort_asc.png"); }

table.dataTable thead .sorting_desc {
  background-image: url("../analytics/img/sort_desc.png"); }

table.dataTable thead .sorting_asc_disabled {
  background-image: url("../analytics/img/sort_asc_disabled.png"); }

table.dataTable thead .sorting_desc_disabled {
  background-image: url("../analytics/img/sort_desc_disabled.png"); }

table.dataTable tbody tr {
  background-color: #ffffff; }

table.dataTable tbody tr.selected {
  background-color: #B0BED9; }

table.dataTable tbody th,
table.dataTable tbody td {
  padding: 8px 10px; }

table.dataTable.row-border tbody th, table.dataTable.row-border tbody td, table.dataTable.display tbody th, table.dataTable.display tbody td {
  border-top: 1px solid #ddd; }

table.dataTable.row-border tbody tr:first-child th,
table.dataTable.row-border tbody tr:first-child td, table.dataTable.display tbody tr:first-child th,
table.dataTable.display tbody tr:first-child td {
  border-top: none; }

table.dataTable.cell-border tbody th, table.dataTable.cell-border tbody td {
  border-top: 1px solid #ddd;
  border-right: 1px solid #ddd; }

table.dataTable.cell-border tbody tr th:first-child,
table.dataTable.cell-border tbody tr td:first-child {
  border-left: 1px solid #ddd; }

table.dataTable.cell-border tbody tr:first-child th,
table.dataTable.cell-border tbody tr:first-child td {
  border-top: none; }

table.dataTable.stripe tbody tr.odd, table.dataTable.display tbody tr.odd {
  background-color: #f9f9f9; }

table.dataTable.stripe tbody tr.odd.selected, table.dataTable.display tbody tr.odd.selected {
  background-color: #abb9d3; }

table.dataTable.hover tbody tr:hover, table.dataTable.display tbody tr:hover {
  background-color: whitesmoke; }

table.dataTable.hover tbody tr:hover.selected, table.dataTable.display tbody tr:hover.selected {
  background-color: #a9b7d1; }

table.dataTable.order-column tbody tr > .sorting_1,
table.dataTable.order-column tbody tr > .sorting_2,
table.dataTable.order-column tbody tr > .sorting_3, table.dataTable.display tbody tr > .sorting_1,
table.dataTable.display tbody tr > .sorting_2,
table.dataTable.display tbody tr > .sorting_3 {
  background-color: #f9f9f9; }

table.dataTable.order-column tbody tr.selected > .sorting_1,
table.dataTable.order-column tbody tr.selected > .sorting_2,
table.dataTable.order-column tbody tr.selected > .sorting_3, table.dataTable.display tbody tr.selected > .sorting_1,
table.dataTable.display tbody tr.selected > .sorting_2,
table.dataTable.display tbody tr.selected > .sorting_3 {
  background-color: #acbad4; }

table.dataTable.display tbody tr.odd > .sorting_1, table.dataTable.order-column.stripe tbody tr.odd > .sorting_1 {
  background-color: #f1f1f1; }

table.dataTable.display tbody tr.odd > .sorting_2, table.dataTable.order-column.stripe tbody tr.odd > .sorting_2 {
  background-color: #f3f3f3; }

table.dataTable.display tbody tr.odd > .sorting_3, table.dataTable.order-column.stripe tbody tr.odd > .sorting_3 {
  background-color: whitesmoke; }

table.dataTable.display tbody tr.odd.selected > .sorting_1, table.dataTable.order-column.stripe tbody tr.odd.selected > .sorting_1 {
  background-color: #a6b3cd; }

table.dataTable.display tbody tr.odd.selected > .sorting_2, table.dataTable.order-column.stripe tbody tr.odd.selected > .sorting_2 {
  background-color: #a7b5ce; }

table.dataTable.display tbody tr.odd.selected > .sorting_3, table.dataTable.order-column.stripe tbody tr.odd.selected > .sorting_3 {
  background-color: #a9b6d0; }

table.dataTable.display tbody tr.even > .sorting_1, table.dataTable.order-column.stripe tbody tr.even > .sorting_1 {
  background-color: #f9f9f9; }

table.dataTable.display tbody tr.even > .sorting_2, table.dataTable.order-column.stripe tbody tr.even > .sorting_2 {
  background-color: #fbfbfb; }

table.dataTable.display tbody tr.even > .sorting_3, table.dataTable.order-column.stripe tbody tr.even > .sorting_3 {
  background-color: #fdfdfd; }

table.dataTable.display tbody tr.even.selected > .sorting_1, table.dataTable.order-column.stripe tbody tr.even.selected > .sorting_1 {
  background-color: #acbad4; }

table.dataTable.display tbody tr.even.selected > .sorting_2, table.dataTable.order-column.stripe tbody tr.even.selected > .sorting_2 {
  background-color: #adbbd6; }

table.dataTable.display tbody tr.even.selected > .sorting_3, table.dataTable.order-column.stripe tbody tr.even.selected > .sorting_3 {
  background-color: #afbdd8; }

table.dataTable.display tbody tr:hover > .sorting_1, table.dataTable.order-column.hover tbody tr:hover > .sorting_1 {
  background-color: #eaeaea; }

table.dataTable.display tbody tr:hover > .sorting_2, table.dataTable.order-column.hover tbody tr:hover > .sorting_2 {
  background-color: #ebebeb; }

table.dataTable.display tbody tr:hover > .sorting_3, table.dataTable.order-column.hover tbody tr:hover > .sorting_3 {
  background-color: #eeeeee; }

table.dataTable.display tbody tr:hover.selected > .sorting_1, table.dataTable.order-column.hover tbody tr:hover.selected > .sorting_1 {
  background-color: #a1aec7; }

table.dataTable.display tbody tr:hover.selected > .sorting_2, table.dataTable.order-column.hover tbody tr:hover.selected > .sorting_2 {
  background-color: #a2afc8; }

table.dataTable.display tbody tr:hover.selected > .sorting_3, table.dataTable.order-column.hover tbody tr:hover.selected > .sorting_3 {
  background-color: #a4b2cb; }

table.dataTable.nowrap th, table.dataTable.nowrap td {
  white-space: nowrap; }

table.dataTable.compact thead th,
table.dataTable.compact thead td {
  padding: 4px 17px 4px 4px; }

table.dataTable.compact tfoot th,
table.dataTable.compact tfoot td {
  padding: 4px; }

table.dataTable.compact tbody th,
table.dataTable.compact tbody td {
  padding: 4px; }

table.dataTable th.dt-left,
table.dataTable td.dt-left {
  text-align: left; }

table.dataTable th.dt-center,
table.dataTable td.dt-center,
table.dataTable td.dataTables_empty {
  text-align: center; }

table.dataTable th.dt-right,
table.dataTable td.dt-right {
  text-align: right; }

table.dataTable th.dt-justify,
table.dataTable td.dt-justify {
  text-align: justify; }

table.dataTable th.dt-nowrap,
table.dataTable td.dt-nowrap {
  white-space: nowrap; }

table.dataTable thead th.dt-head-left,
table.dataTable thead td.dt-head-left,
table.dataTable tfoot th.dt-head-left,
table.dataTable tfoot td.dt-head-left {
  text-align: left; }

table.dataTable thead th.dt-head-center,
table.dataTable thead td.dt-head-center,
table.dataTable tfoot th.dt-head-center,
table.dataTable tfoot td.dt-head-center {
  text-align: center; }

table.dataTable thead th.dt-head-right,
table.dataTable thead td.dt-head-right,
table.dataTable tfoot th.dt-head-right,
table.dataTable tfoot td.dt-head-right {
  text-align: right; }

table.dataTable thead th.dt-head-justify,
table.dataTable thead td.dt-head-justify,
table.dataTable tfoot th.dt-head-justify,
table.dataTable tfoot td.dt-head-justify {
  text-align: justify; }

table.dataTable thead th.dt-head-nowrap,
table.dataTable thead td.dt-head-nowrap,
table.dataTable tfoot th.dt-head-nowrap,
table.dataTable tfoot td.dt-head-nowrap {
  white-space: nowrap; }

table.dataTable tbody th.dt-body-left,
table.dataTable tbody td.dt-body-left {
  text-align: left; }

table.dataTable tbody th.dt-body-center,
table.dataTable tbody td.dt-body-center {
  text-align: center; }

table.dataTable tbody th.dt-body-right,
table.dataTable tbody td.dt-body-right {
  text-align: right; }

table.dataTable tbody th.dt-body-justify,
table.dataTable tbody td.dt-body-justify {
  text-align: justify; }

table.dataTable tbody th.dt-body-nowrap,
table.dataTable tbody td.dt-body-nowrap {
  white-space: nowrap; }

table.dataTable,
table.dataTable th,
table.dataTable td {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box; }

/*
 * Control feature layout
 */
.dataTables_wrapper {
  position: relative;
  clear: both;
  *zoom: 1;
  zoom: 1; }

.dataTables_wrapper .dataTables_length {
  float: left;
  margin: 10px 0 20px; }

.dataTables_wrapper .dataTables_filter {
  float: right;
  text-align: right;
  margin: 10px 0 20px; }

.dataTables_wrapper .dataTables_filter input {
  margin-left: 0.5em; }

.dataTables_wrapper .dataTables_info {
  clear: both;
  float: left;
  padding-top: 0.755em; }

.dataTables_wrapper .dataTables_paginate {
  float: right;
  text-align: right;
  padding-top: 0.25em;
  margin: 10px 0 0; }

.dataTables_wrapper .dataTables_paginate .paginate_button {
  box-sizing: border-box;
  display: inline-block;
  min-width: 1.5em;
  padding: 0.4em 0.8em;
  margin-left: 2px;
  text-align: center;
  text-decoration: none !important;
  cursor: pointer;
  *cursor: hand;
  color: #333 !important;
  border: 1px solid transparent; }

.dataTables_wrapper .dataTables_paginate .paginate_button.current,
.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
  color: #333 !important;
  background: #eee; }

.dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
  cursor: default;
  color: #666 !important;
  border: 1px solid transparent;
  background: transparent;
  box-shadow: none; }

.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
  color: white !important;
  background-color: #585858;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #585858), color-stop(100%, #111));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #585858 0%, #111 100%);
  /* Chrome10+,Safari5.1+ */
  background: -moz-linear-gradient(top, #585858 0%, #111 100%);
  /* FF3.6+ */
  background: -ms-linear-gradient(top, #585858 0%, #111 100%);
  /* IE10+ */
  background: -o-linear-gradient(top, #585858 0%, #111 100%);
  /* Opera 11.10+ */
  background: linear-gradient(to bottom, #585858 0%, #111 100%);
  /* W3C */ }

.dataTables_wrapper .dataTables_paginate .paginate_button:active {
  outline: none;
  background-color: #2b2b2b;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #2b2b2b), color-stop(100%, #0c0c0c));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
  /* Chrome10+,Safari5.1+ */
  background: -moz-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
  /* FF3.6+ */
  background: -ms-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
  /* IE10+ */
  background: -o-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
  /* Opera 11.10+ */
  background: linear-gradient(to bottom, #2b2b2b 0%, #0c0c0c 100%);
  /* W3C */
  box-shadow: inset 0 0 3px #111; }

.dataTables_wrapper .dataTables_paginate .ellipsis {
  padding: 0 1em; }

.dataTables_wrapper .dataTables_processing {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 40px;
  margin-left: -50%;
  margin-top: -25px;
  padding-top: 20px;
  text-align: center;
  font-size: 1.2em;
  background-color: white;
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(25%, rgba(255, 255, 255, 0.9)), color-stop(75%, rgba(255, 255, 255, 0.9)), color-stop(100%, rgba(255, 255, 255, 0)));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
  /* Chrome10+,Safari5.1+ */
  background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
  /* FF3.6+ */
  background: -ms-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
  /* IE10+ */
  background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
  /* Opera 11.10+ */
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
  /* W3C */ }

.dataTables_wrapper .dataTables_length,
.dataTables_wrapper .dataTables_filter,
.dataTables_wrapper .dataTables_info,
.dataTables_wrapper .dataTables_processing,
.dataTables_wrapper .dataTables_paginate {
  color: #333; }

.dataTables_wrapper .dataTables_scroll {
  clear: both; }

.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody {
  *margin-top: -1px;
  -webkit-overflow-scrolling: touch; }

.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody th > div.dataTables_sizing,
.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody td > div.dataTables_sizing {
  height: 0;
  overflow: hidden;
  margin: 0 !important;
  padding: 0 !important; }

.dataTables_wrapper.no-footer div.dataTables_scrollHead table,
.dataTables_wrapper.no-footer div.dataTables_scrollBody table {
  border-bottom: none; }

.dataTables_wrapper:after {
  visibility: hidden;
  display: block;
  content: "";
  clear: both;
  height: 0; }

@media screen and (max-width: 767px) {
  .dataTables_wrapper .dataTables_info,
  .dataTables_wrapper .dataTables_paginate {
    float: none;
    text-align: center; }
  .dataTables_wrapper .dataTables_paginate {
    margin-top: 0.5em; } }

@media screen and (max-width: 640px) {
  .dataTables_wrapper .dataTables_length,
  .dataTables_wrapper .dataTables_filter {
    float: none;
    text-align: center; }
  .dataTables_wrapper .dataTables_filter {
    margin-top: 0.5em; } }

/* Clearfix */
.hkb-feedbackbar:after {
  content: "";
  display: table;
  clear: both; }

.hkb-feedbackbar {
  max-width: 100%;
  height: 40px;
  position: relative; }
  .hkb-feedbackbar .hkb-feedbackbar_good,
  .hkb-feedbackbar .hkb-feedbackbar_bad {
    float: left;
    height: 100%;
    border: 1px solid #FFF;
    line-height: 30px;
    border-radius: 4px;
    transition: all .3s ease-in-out; }
  .hkb-feedbackbar .hkb-feedbackbar_good {
    background: #80b847;
    min-width: 1%; }
    .hkb-feedbackbar .hkb-feedbackbar_good:before {
      content: attr(data-hkb-feedbacknum);
      color: #fff;
      padding-left: 30px;
      font-weight: 600;
      font-size: 14px; }
  .hkb-feedbackbar .hkb-feedbackbar_bad {
    background: #f26c4f;
    max-width: 99%;
    text-align: right; }
    .hkb-feedbackbar .hkb-feedbackbar_bad:before {
      content: attr(data-hkb-feedbacknum);
      color: #fff;
      padding-right: 60px;
      font-weight: 600;
      font-size: 14px; }

.wp-list-table .hkb-meta .hkb-meta__usefulness,
.wp-list-table .hkb-meta .hkb-meta__attachments,
.wp-list-table .hkb-meta .hkb-meta__views {
  margin-top: 5px;
  border-radius: 4px;
  display: inline-block;
  padding: 5px 8px; }

.wp-list-table .hkb-meta .hkb-meta__attachments,
.wp-list-table .hkb-meta .hkb-meta__views {
  background: #72777c;
  color: #fff; }
  .wp-list-table .hkb-meta .hkb-meta__attachments::before,
  .wp-list-table .hkb-meta .hkb-meta__views::before {
    color: rgba(255, 255, 255, 0.5); }

/*# sourceMappingURL=hkb-style-admin.css.map */